:root {

  --MainWidth: 400px;
  --MainHeight: 70vh;
  --darkestTheme: #092b33;
  --darkTheme: #115566;
  --energeticBlue: #26ddff;

  --lightestTheme: #d0ebdd;
}

@font-face {

  font-family: forte;
  src: url(../../assets/fonts/FORTE.TTF);
}
@font-face {

  font-family: century gothic;
  src: url(../../assets/fonts/GOTHIC.TTF);
}

@font-face {

  font-family: eras itc;
  src: url(../../assets/fonts/ERASBD.TTF);
}
@font-face {

  font-family: Lucida sans;
  src: url(../../assets/fonts/LSANS.TTF);

}


 


/*****************************************Scrollbar*********************/
          ::-webkit-scrollbar {

            width: 15px;
          }

          ::-webkit-scrollbar-track {

            border: 1px solid #88cccc;
  
            background: transparent;
            /*box-shadow: inset 0 0 1.5px 2px #88cccc;*/
          }

          ::-webkit-scrollbar-thumb {

            background: var(--energeticBlue);
            border-radius: 3px;
  
            /*box-shadow: 0px 0px 4px black;*/
          }

/**************************************************************/
body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding: 0;
  margin: 0;
}

html {
  height: -webkit-fill-available;
}

main {
  display: flex;
  flex-wrap: nowrap;
  height: 100vh;
  height: -webkit-fill-available;
  min-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }

.bg-dark {

  /*background: linear-gradient(45deg, black, #1b1b1b) !important;*/

  background: var(--darkTheme) !important;

}



.btn-warning:hover {

  background: #0d6efd;
  border: 1px solid #0d6efd;
  

  color: white;
}



.logo-Icon {

  margin: 0px auto 15px;
  
}
.flex-column {
  
  
  position: sticky;

  bottom: 0;
  height: 100vh;
}

/*****************************************Index Page*****************/
    
      .indexPageSec {


        background: url();

        background: linear-gradient(-45deg, rgba(208, 235, 221, 0.0) 15%, rgba(208, 235, 221, 0.8) 25%), url("../../assets/imgs/photos-15.jpg");
        background-size: cover, cover;
        background-position: center, center;
        background-repeat: no-repeat, no-repeat;
        
      }




/***********************************************************************/


/******************************navbar**********************/


    #mobViewNav {

        display: none;

          }



/*******************************************************/

/**************************************active focus etc***************/
    
    


/**********************************banner*****************************/
    .tagDiv {

  margin-left: 50px;
  width: 50%;
  display: flex;
    }
    .tag {

      background: linear-gradient(-45deg, #555, #999);
      
      border-radius: 5px;
      padding: 10px;
      margin-top: 5px;
      height: 90%;
      width: 70px;
      margin-left: 20px;
      border: 5px solid gray;
      box-shadow: inset -2px 1px 5px black;
      /*transform: rotateY(25deg);*/
      transition: 0.3s ease;
    }

    .tag:hover {

      /*transform: rotateY(-25deg);*/
      border: none;
      box-shadow: 0px 0px 5px 1px black;
    }
    .tag img {

      width: 70%;
      padding: 5px;
    }


/*********************************************************************/

/***************************************form******************************/
    
    .formDiv {

      display: flex;
      


    }

    .formEmail {

      color: floralwhite;
      background: linear-gradient(180deg, #555, #5e143b);
      text-shadow: -1px 1px 0.5px black;
      width: 320px;
      height: 75%;
      border-radius: 10px;
      padding: 20px;
      margin: auto;
      /*box-shadow: 0 5px 4px #676;*/
    }

    .aboutUsForm {

      
      width: 50%;
      height: 75%;
      border-left: 1px solid grey;
      text-align: justify;
      /*font-size: 1.2rem;*/
      
      /*box-shadow: 0 5px 4px #676;*/

       padding-left: 20px;
       padding-right: 25px;
       margin: 30px 10px;
    }

    .form-control {

      background-color: #828282;

      border: none;
    }


/*************************************************************************/
#homeMain {

  background: linear-gradient(356deg, #d0ebdd 65%, transparent 70%), url("../../assets/imgs/retro-pc.jpg");
  background-position: center, center;
  background-size: cover, cover;
  background-repeat: no-repeat, no-repeat;


}

.home_page {

  width: 90%;
  
  margin: 20px auto;
  
  

}

.topHead {

  width: 100%;
  padding: 0;
  background-color: white;
  /*linear-gradient(45deg, #fdfdfd 50%, #115566 50% 60%, #88cccc 60% 70%, #559999 70%)*/
  margin-top: 20px;
  height: 100px;
  perspective: 1000px;
  display: flex;
}

#topBannerHead {

  background: linear-gradient(45deg, var(--energeticBlue), transparent 70%);
}
.topHead h1 {

  
  
  font-family: "century gothic";
  font-size: 5rem;
  text-align: left;
  /*color: #115566;*/
  transition: 0.4s ease;
  padding-left: 58px;
  padding-bottom: 20px;

}

.topHead h1:hover {

   background: linear-gradient(90deg, #dea523 , #e23cdb);
  text-shadow: none;
  background-size: 150% 150%;
  letter-spacing: 5px;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: Gradient 10s ease-in-out infinite

}

@-webkit-keyframes Gradient {


  0% {
    background-position: 0% 50%;
    
  }
  50% {
    background-position: 100% 50%;

  
  }
  100% {
    background-position: 0% 50%;
    
  }
}


.home_page h1 {

  
  font-family: "century gothic";
  font-size: 5rem;
  text-align: left;
  color: #115566;
  transition: 0.35s ease;

  
}
.home_page h1:hover {

  letter-spacing: 5px;
}
.main_Side_bar {

  background: var(--lightestTheme);
}
.p-3 {

  padding-top: 0 !important;

}

.row {

  min-height: 100vh;
}

.pageSec {

  height: 100vh;
  scroll-behavior: smooth;
  transition: 0.3s ease;
  overflow-y: auto;
}
#deviesSmall {

  margin-left: 20px;
  
  
  width: 45%;
  height: 80%;
  
}
        
.openingQuotes {

  padding: 0 5%;
  text-align: justify;
}

/******************************NavPills**********************/

.nav-item {

  position: relative;
}

.nav-link {

  position: relative;
  z-index: 1;
  transition: 0.4s ease-in-out;
}
.nav-link::before {

  content: '';
  top: 0;
  right: 0;
  bottom: 0;

  left: 0;
  bottom: 0;
  position: absolute;
  background-color: red;
  
  box-sizing: border-box;
  z-index: -1;
  
  transition: 0.4s ease;
  transform: scaleX(0);
  transform-origin: left;

}

.nav-link:hover::before, .nav-link:focus::before {

  transform: scaleX(1.0);
  
}

.nav-link:hover {

  /*background: red;*/
  /*text-transform: uppercase;*/
  letter-spacing: 5px;
  transition: 0.4s ease;
}



/*************************************************************/
  #MainScroll {

    height: fit-content;
  }


/*********************Services container*******************/

  .servicesContainer img {

  padding-left: 20px;
  width: 45%;
  height: 175px;
  object-fit: cover;
  
  
    }
  .servicesContainer {

  width: 80%;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex;
  height: 150px;
  background: var(--energeticBlue);
  
  }

  .servicesDecsription {

   
    display: none;
    width: 80%;
    background: var(--energeticBlue);
    height: 0px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }

  .servicesDecsription p {

    padding: 20px;
  }
  .servTXT {

  padding-left: 20px;
  
  overflow: hidden;
  
  font-family: "century gothic";

  }
  .servTXT h3 {

  padding-top: 5px;
  padding-bottom: 0px ;
  font-size: 35px;
  }



  .servTXT img {

  height: 40px;
  width: 40px;
  padding: 0px;
  margin-top: 5px;
  }

  #serviceLinks_a {

  text-decoration: none;
  color: black;
  width: 40%;
  }

  #serviceLinks_b {

  text-decoration: none;
  color: black;
  }

  .servicesContainer:hover {


  
  /*box-shadow: 0px 2px 5px 2px;*/
  transform: scale(1.03);
  }

  .servicesContainer:hover ~ .servicesDecsription {

    display: inherit;
    height: fit-content;
  }
  

  #holdFrame {

  width: 50%;
  }

  #holdFrame:hover {

  margin-left: 10px;
  animation: jump 2s step-start;
  }

  @keyframes jump {

  0%{
    margin-left: 0px;
  }

  25% {

    margin-left: 20px;
  }
  50% {

    margin-left: 40px;
  }

  75% {

    margin-left: 60px;
  }

  100% {


    margin-left: 80px;
  }

  }

/**********************************************************/

/*************************Carousel*************************/





/**************************************************************/

/****************************Project******************************/

    .projectsCustom {

      background: var(--darkestTheme);
    }

    .projectCard {

      display: flex;
      width: 90%;
      margin: 50px auto;
      
      color: white;
      height: 280px;
      perspective: 1000px;
    }

    .projectCard span {

      margin: 0px auto;
      margin-bottom: 50px;
      height: 100%;
      width: 50%;
      background: #88cccc;
      /*transform: rotate3d();*/
      transition: 0.4s ease;
      /*transform-style: preserve-3d;*/

    }

    .projectCard span:hover {

      transform: rotateY(30deg);
      
      letter-spacing: 5px;
      
      /*transform: scale(1.03);*/
    }
    .projectCard img {

      width: 100%;
      height: 65%;
      object-fit: cover;
      
      cursor: pointer;
    }

    .projectCard section {

      margin-left: 20px;
      width: 100%;
      height: 100%;
      overflow-y: scroll;

      
    }
    .projectCard article {

      min-height: 100%;
    }
    .projectCard hr {

      margin: 10px 0;
    }
    .buttonbar {

      position: sticky;
      bottom: 0;
      padding-bottom: 20px;
    }

/****************************************************************/

/*******************************Products***************************/
    
    .productDiv {

      display: flex;
      height: 350px;
      width: 100%;
      
    }

    .catalog_a {

      width: 30%;
      margin: 5px auto;
      height: 90%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background: url(../imgs/ico-pc-system-denoised-clean.png), linear-gradient(26deg, transparent 20%, #66bfce 70%);
     
      background-size: cover, cover;
      background-position: center;
      background-repeat: no-repeat no-repeat;
      border-radius: 5px;
      text-align: center;
      transition: 0.25s ease;
    }

    .catalog_a:hover {

      transform: scale(1.03);
    }

    .catalog_a p {

      max-width: 100%;

      font-size: 60px;
      font-family: "forte";
      color: #f5e46d;
      text-shadow: 2px 2px 5px black;
      
      
    }

    .catalog_b {

      width: 65%;
      margin: 5px auto;
      height: 100%;
      
      
    }

    .productCatalog {

      display: flex;
      overflow-x: hidden;
      height: 65%;
      width: 100%;
      border-bottom: 1px solid grey;
    }

    .productCatalog div {

      width: 130px;
      


    }

    .productCatalog span {

      margin: 5px 5px;
      min-width: 25%;
    }

    .productCatalog img {

      height: 100%;
      width: 100%;
      
      object-fit: cover;
      
    }

    .productCatalog img:hover {

      transform: scale(1.05);
    }

    .itemTag {

      text-decoration: none;
      text-transform: uppercase;
      color: #559999;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: bold;
      font-family: ;

    }
    .productCatalog a {

      text-decoration: none;
    }

    .productCatalogInfo {

      width: 100%;
      padding: 10px 5px;
      
    }




/********************************************************************/

/*****************************Profiles*****************************/

    .profileGroup {

      width: 80%;
      margin: 10px auto;
      height: 500px;
      text-align: center;
      

    }
    #profile-Group-Pic {

      width: 90%;
      padding: 5% auto;
      margin: 5% auto;

    }

    #profile-Group-Pic img {

       width: 100%;
       height: 300px;
       object-fit: cover;
      padding: 5% auto;
          margin-bottom: 20px;
      

    }

    .profileGroup a {

       text-decoration: none;
       text-transform: uppercase;
       font-size: 40px;
       background: #324c4c;
       color: white;
       margin-top: 10px;
       padding: 10px;
        border: 5px solid #324c4c;
        border-radius: 5px;
        box-shadow: inset 0 0 1px 1px #989898;
     }

      
    


/*********************************************************************/

/***********************Contacts page/area************************/
    
    #contacts {

          

      /*background:  linear-gradient(90deg, transparent 25%, #d0ecee 25% 75%, transparent 75%), url("../../assets/icons/seamless diamond pattern.png");*/
      background:  linear-gradient(90deg, transparent 25%, rgba(200, 200, 240, 0.7) 25% 75%, transparent 75%), url("../../assets/imgs/hands powder 03.jpg");
      /*background-size: cover, 250px 250px;*/
      background-size: cover, 50% 100%;

      background-repeat: no-repeat, repeat-x;
      background-position: center, left;
     
    }

    .contactFields {

      text-align: center;
      color: var(--darkestTheme);
      margin: 30px auto;

    }

    .contactFields article {

      padding: 20px;
    }

    .contactFields article h4 {

      /*text-decoration: underline;*/
      

    }


    .contactFields article p {

      margin-bottom: 0px;

    }

    .miniFooter {

      text-align: center;
      color: white;
      vertical-align: bottom;
      height: 50px;
      background: #115566;
      width: 100%;

    }

    #icoHorizontal ul {

      display: flex;
      width: 100%;
    }

    #icoHorizontal ul li {

      padding: 5px 20px;
    }
/*****************************************************************/


/********************************************footer**********************/
.footer-icons {

  
}
.footer-icons ul {

  /*display: flex;*/
  justify-content: center;
  width: 90%;
  padding: 0;
  
  
  list-style: none;
}
.footer-icons img {

  width: 35px;
  border-radius: 50%;
  background-color: #559999;
  margin: 5px;
  transition: 0.3s ease;
  
}

.footer-icons img:hover {

  transform: scale(1.4);
  

}

/***********************************************************************/

/**************************Button to top***************************/
  
  #toTop {

    width: 50px;
    height: 50px;
    position: absolute;
    font-size: 30px;
    font-weight: bold;
    right: 0;
    bottom: 0;
    border: none;
    margin-right: 45px;
    margin-bottom: 30px;
    background-color: #559999;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    color: white;
    box-shadow: 0 2px 4px 2px black;
    text-decoration: none;

  }

  #toTop a {

    list-style: none;
    text-decoration: none;
    color: white;

  }


.footer {

  display: none;
}


/*************************************************************/



/*****************************************************/
                      /*MEDIA QUERRIES*/
/*******************************************************/

        @media screen and (max-width: 1100px)
      {

        .formDiv {

          
          
          display: flex;
          flex-direction: column;
          

        }


        .formEmail {

          display: none;
        }
        #deviesSmall {

              margin-left: 20px;
  
               /*padding-left: 20px;*/
                 width: 90%;
                 height: 80%;
                  /*box-shadow: black 2px 1px 2px;*/
                }

               
        .aboutUsForm {
                width: 90%;
                height: 80%;
                text-align: center;
                 padding-left: 20px;
                 padding-right: 20px;
                 margin: 10px 10px;
    
        }


           .servicesContainer img {

                    padding: 10px;
                    width: 90%;
                    height: 175px;
                    
               }
            .servicesContainer {

                    width: 100%;
                    
                    margin-bottom: 10px;
                    display: flex;
                    flex-direction: column;
                    height: fit-content;
                   
                    
                    }
                    .servTXT {
                       width: 95%;
                    }
                    
                  .servTXT img {
                
                 
                 display: none;
                   }

                    .servicesDecsription {

                     
                      width: 100%;
                    
                   }


                        .projectCard {

                       display: flex;
                       flex-direction: column;
                       width: 90%;
                       
                        
                      
                      height: fit-content;
                        
                      }


                       .projectCard span {

                               
                               margin-bottom: 10px;
                               
                               width: 100%;
                                  }

                    .projectCard section {

                      margin-left: 0px;
                      overflow: visible;
                    }
                      .projectCard article {

                        font-size: 0.9rem;
                      }

                      .productDiv {

                        height: fit-content;
                        flex-direction: column;
                      }


                      .catalog_a {

      width: 100%;
      margin: 0px;
      
      
      
      padding-left: 20px;
      
      background: currentColor;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      border-radius: 0px;
      text-align: left;
      transition: 0.25s ease;
    }


       
        .catalog_a p {

          font-size: 30px;
          width: 100%;
        }

        .catalog_b {

          border: 1px solid #31f9ff;
          margin: 0px 0px 20px;
          width: 100%;


          }
          .productDiv hr {display: none;}
          .productCatalog {

            flex-wrap: wrap;
          }

            .productCatalog span {

              width: 40%;
               font-size: 0.8rem;
            }
              .productCatalog span button {

                margin: 2px 0px 2px;
              }

              .productCatalog div {

                width: 100%;
              }
                .productCatalogInfo {

                  font-size: 0.9rem;
                  padding: 10px 15px;
                
                }

                .profileGroup a {

                  font-size: 1.4rem;
                }


                    .home_page h1 {

                      font-size: 3rem;
                    }

      }


      @media screen and (max-width: 750px) {



        #homeMain {

          background: linear-gradient(356deg, #d0ebdd 70%, transparent 85%), url("../../assets/imgs/retro-pc.jpg");
          background-position: center, top;
        }

        .topHead h1 {

          font-size: 3.5rem;
        }

        .logo-Icon
        {width: 55px;
          padding: 0;
          margin: 0;}

        .hotMenu {

          display: none;
          transition: 0.3s ease;
        }

        #sideBanner {

          width: 80px !important;
          transition: 0.3s ease;
          
        }

        #contacts {
              
      background:  linear-gradient(90deg, transparent 25%, rgba(200, 200, 240, 0.7) 25% 75%, transparent 75%), url("../../assets/imgs/hands powder 03.jpg");
      
      background-size: cover, cover;

      background-repeat: no-repeat, no-repeat;
      background-position: center;
     
    }


      }

      @media screen and (max-width: 500px) {

           ::-webkit-scrollbar {

            display: none;
          }
          #MainPortal {

            padding: 0;
          }
          .bg-dark {

            background: #212529 !important;
          }
          #mobViewNav {
            display: flex;
           
            background: #092b33;
           
            line-height: 10px;
            text-align: center;
            
          }

          #nav-anchorTXT {

            
            font-family: "eras itc";
             font-weight: bold;
             text-transform: uppercase;
             padding: 0px;
             font-size: 1.5rem;  
          }
          .main_Side_bar {

            flex-direction: column;
            height: 100vh;
          }
          #contacts {
              
      background:  linear-gradient(90deg, transparent 25%, rgba(200, 200, 240, 0.7) 25% 75%, transparent 75%), url("../../assets/imgs/hands powder 03.jpg");
      
      background-size: cover, cover;

      background-repeat: no-repeat, no-repeat;
      background-position: center;
     
    }


        #sideBanner {
          display: none !important;
        }
        #topBannerHead {

        display: none;
        }

        #MainPortal {

        }


.input-group {

  margin-top: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}



.form-control {

  border-radius: 20px;
  background: #115566;
  border: none;

}

.input-group-text {

  border-radius: 20px;
  background: var(--darkestTheme);
  border: 1px solid #115566;
  color: white;
}

#footer {


  padding-top: 25px;
  padding-left: 0;
  padding-right: 0;
  margin: 0;

}

.footer {

  display: block;
  height: fit-content;

  background: #092b33;

  width: 100% !important;
  padding: 0  !important;
  margin: 0  !important;
}

.custom_footer, .footer-icons {

  padding: 20px 0;
  width: 100% !important;
}

.custom_footer ul {

  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 5px 5px;
  
  list-style: none;
}




.custom_footer ul li img {

  width: 35px;
  margin: 5px 1.5rem;
  
}


.footer-info {

  width: 100%;

  padding: 2px 0;
}
.footer-info ul {

  display: block;
  text-align: center;
  color: black;
  
  
}

.footer-info ul li {

  margin: 2px 0.8rem;
  padding-bottom: 10px;

}
.footer-info ul li a {

  color: white;
  text-decoration: none;
  }
      }
     
